#获取活动详细
activityDetailUrl = /api/activity/get.xhtml
#活动列表查询
activityListUrl = /api/activity/list/allCondition.xhtml
#活动数量查询
activityCountUrl = /api/activity/count/allCondition.xhtml
#参加活动
joinActivityUrl = /api/activity/join.xhtml
#取消参加活动
cancelActivityUrl = /api/activity/quit.xhtml
#增加点击次数
addClickedUrl = /api/activity/clicked.xhtml
#发表活动
addActivityUrl = /api/activity/save.xhtml
##
#用户增加搜藏活动
addCollectUrl = /api/activity/collect.xhtml
#用户取消收藏活动
cancelCollectUrl = /api/activity/cancelcollect.xhtml
#收藏该活动用户列表
treasureListUrl = /api/activity/treasure/get.xhtml
#用户收藏的活动
memberCollUrl = /api/activity/list/collected.xhtml
##



#按区分组统计
groupByCountyUrl = /api/activity/groupCountycode.xhtml
#ID集合获取活动信息
activityIdListUrl = /api/activity/list/getByIds.xhtml
#关联活动的ID集合获取活动信息
relateIdListUrl = /api/activity/list/byRelatedidList.xhtml
#Tag获取活动信息
activityByTagUrl = /api/activity/list/byFlag.xhtml
#用户活动信息
activityByMemberidUrl = /api/activity/list/member.xhtml
#Status获取活动信息
activityByStatusUrl = /api/activity/list/byStatus.xhtml
#用户参加活动数量
joinCountByMemberidUrl = /api/applyjoin/count/memberJoin.xhtml
#用户参加活动信息
joinListByMemberidUrl = /api/activity/list/memberJoin.xhtml
#根据关联活动的对象查询活动参与信息
joinByRelatedidUrl = /api/applyjoin/list/byCitycodeAndTag.xhtml
#获取用户参加的活动
joinByMemberidUrl = /api/applyjoin/list/byMemberid.xhtml
#活动参与信息
joinByActivityIdUrl = /api/applyjoin/list/byActivityId.xhtml
#置顶活动信息
topActivityUrl = /api/activity/topList.xhtml
#获取某个版块参加活动信息数量
joinCountByTagUrl = /api/applyjoin/count/citycodeAndTag.xhtml
#获取用户发起的活动信息
acivityByMemberidUrl = /api/activity/list/memberCreated.xhtml
#获取用户参与用户的活动信息
applyJoinByMemberidUrl = /api/applyjoin/getByMemberIdAndActivityId.xhtml
#用户发起活动数量
activityCountByMemberidUrl = /api/activity/count/byMemberId.xhtml
#获用用户朋友的活动信息
activityListByFidListUrl = /api/activity/list/friendsCreated.xhtml
#获用用户朋友的活动信息
activityCountByFidListUrl = /api/activity/count/friendsCreated.xhtml
#获取category统计的数据
categoryCountUrl = /api/activity/categoryMap.xhtml
#站点地图的统计
siteMapCountUrl = /api/activity/idList.xhtml
#参加数量统计
joinCountUrl = /api/activity/count/addTime.xhtml
#发表活动比较多的人
topAddMemberUrl=/api/activity/createdMaxMemberids.xhtml
#活动首页推荐的活动
commendActivityUrl=/api/activity/getRecommendActivityList.xhtml
#参与人数多的活动
hotActivityUrl=/api/activity/getCurActivityList.xhtml
#推荐的活动
activityUrlBySignname=/api/activity/getRecommendActivityBySignNameList.xhtml
#活动的场次集合
activityMpiUrl=/api/activity/getActivityMpi.xhtml
#根据用户id查询活动
activityUrlByMembers=/api/activity/getActivityListByMembers.xhtml
#用户操作活动的结果
memberOperActivityResult=/api/activity/getJoinInfo.xhtml
#活动场次嘉宾信息接口
activityMpiGuestUrl=/api/activity/getMpiGuest.xhtml
#修改订单接收手机号码
activityOrderUpdateMoblie=/api/activity/updateActivityPay.xhtml
#订单退款
activityOrderReturn=/api/activity/orderReturn.xhtml
#根据tag拿到关联的影院ids等
activityRelatedidByTagUrl=/api/activity/getActivityRelatedidByTag.xhtml