gymCardUrl = /api/card/get.xhtml
showGymCardUrl = /api/card/buyInfo.xhtml
gymUrl = /api/gym/detail.xhtml
lockCardUrl = /api/card/stock/check.xhtml
gymIdListUrl = /api/gym/get/ids.xhtml
gymListByCourseIdUrl = /api/gym/query/itemId.xhtml
gymCountByCourseIdUrl = /api/gym/query/itemId/count.xhtml
gymListByCoachIdUrl = /api/item/query/coachId.xhtml
gymCountByCoachIdUrl = /api/item/query/coachId/count.xhtml
gymListUrl = /api/gym/query/area.xhtml
gymCountUrl = /api/gym/query/area/count.xhtml
specialUrl = /api/course/get.xhtml
specialIdListUrl = /api/course/get/ids.xhtml
specialListByGymIdUrl = /api/course/query/gymId.xhtml
specialCountByGymIdUrl = /api/course/query/gymId/count.xhtml
cardListByGymIdUrl = /api/card/query/gtp.xhtml
cardCountByGymIdUrl = /api/card/query/gtp/count.xhtml
courseUrl = /api/item/get.xhtml
courseIdListUrl = /api/item/get/ids.xhtml
courseListUrl = /api/item/query.xhtml
courseCountUrl = /api/item/query/count.xhtml
courseBySubIdUrl = /api/item/sub/get.xhtml
courseListByCoachIdUrl = /api/item/query/coachId.xhtml
courseCountByCoachIdUrl = /api/item/query/coachId/count.xhtml
coachUrl = /api/coach/query/get.xhtml
coachIdListUrl = /api/coach/query/getList.xhtml
coachListByGymIdUrl = /api/coach/query/gymCoach.xhtml
coachCountByGymIdUrl = /api/coach/query/gymCoachCount.xhtml
bookingUrl = /api/booking/query/get.xhtml
bookingByUkeyUrl = /api/booking/query/findUnique.xhtml
bookingListByGymIdUrl = /api/booking/query/gymBooking.xhtml
bookingCountByGymIdUrl = /api/booking/query/gymBookingCount.xhtml
updateCourseByPropertyUrl = /api/item/update/property.xhtml
updateCoachByPropertyUrl = /api/coach/update/updateProperty.xhtml
updateGymByPropertyUrl = 
groupGymByBrandUrl =