saveCommentApiURL=com.gewara.wala.saveComment
saveReCommentApiURL=com.gewara.wala.saveReComment
queryCommentByIdApiURL=com.gewara.wala.queryCommentById
queryCommentsURL=com.gewara.wala.queryComments
commentListURL=com.gewara.wala.commentList
queryHotCommentListURL=com.gewara.wala.queryHotCommentList
commentCountURL=com.gewara.wala.commentCount
commentListByTagsURL=com.gewara.wala.commentListByTags
commentCountByTagsURL=com.gewara.wala.commentCountByTags
attentionCommentCountURL=com.gewara.wala.attentionCommentCount
attentionCommentListURL=com.gewara.wala.attentionCommentList

friendCommentCountByRelatedIdURL=com.gewara.wala.friendCommentCountByRelatedId
myInterestCommentURL=com.gewara.wala.myInterestComment
microBlogListByMemberidURL=com.gewara.wala.microBlogListByMemberid
commentCount2URL=com.gewara.wala.commentCount2
commentList2URL=com.gewara.wala.commentList2
updateCommentReplyCountURL=com.gewara.wala.updateCommentReplyCount
deleteMicroReCommentURL=com.gewara.wala.deleteMicroReComment
hotMicroMemberListURL=com.gewara.wala.hotMicroMemberList
hotCommentListURL=com.gewara.wala.hotCommentList
hotMicroCommentListURL=com.gewara.wala.hotMicroCommentList

searchCommentCountURL=com.gewara.wala.searchCommentCount
searchCommentListURL=com.gewara.wala.searchCommentList
replyMeCommentListURL=com.gewara.wala.replyMeCommentList
reCommentListByMemberidURL=com.gewara.wala.reCommentListByMemberid
myAttentionCommentCountByMemberidURL=com.gewara.wala.myAttentionCommentCountByMemberid
#allCommentListURL=/api/comment/allCommentList.xhtml
allCommentListURL=
commentsByTagAndAddressURL=com.gewara.wala.commentsByTagAndAddress
countCommentsByTagAndAddressURL=com.gewara.wala.countCommentsByTagAndAddress
commentCountByTopicURL=com.gewara.wala.commentCountByTopic
moderatorDetailListURL=com.gewara.wala.moderatorDetailList

moderatorDetailCountTopicURL=com.gewara.wala.moderatorDetailCountTopic
commentListByTagMemberidsURL=com.gewara.wala.commentListByTagMemberids
lastCommentURL=com.gewara.wala.lastComment
moderatorDetailCountBodyURL=com.gewara.wala.moderatorDetailCountBody
pointByFreeBackCommentListURL=com.gewara.wala.pointByFreeBackCommentList
commentListByIDsURL=com.gewara.wala.commentListByIDs
relateItemCommentListURL=com.gewara.wala.relateItemCommentList
updateCommentURL=com.gewara.wala.updateComment
friendCommentListByRelatedIdURL=com.gewara.wala.friendCommentListByRelatedId
reCommentByIdURL=com.gewara.wala.getReCommentById

updateReCommentURL=com.gewara.wala.updateReComment
commentListByMemberIdAndTagsURL=com.gewara.wala.commentListByMemberIdAndTags
deleteCommentURL=com.gewara.wala.deleteComment
longCommentListURL=com.gewara.wala.longCommentList
longCommentCountURL=com.gewara.wala.longCommentCount
taskCommentListURL=com.gewara.wala.taskCommentList
microModeratorListURL=com.gewara.wala.microModeratorList
toFilmfestIntresetMemberURL=com.gewara.wala.toFilmfestIntresetMember
pointByFreeBackCommentCountURL=com.gewara.wala.pointByFreeBackCommentCount

replyMeReCommentListURL=com.gewara.wala.replyMeReCommentList
updateReCommentReadSatusURL=com.gewara.wala.updateReCommentReadSatus
updateReplyCommentReadSatusURL=com.gewara.wala.updateReplyCommentReadSatus
reCommentCountByMemberidURL=com.gewara.wala.reCommentCountByMemberid
recommentBycommentidURL=com.gewara.wala.recommentBycommentid
replyMeCommentCountURL=com.gewara.wala.replyMeCommentCount
replyMeReCommentCountURL=com.gewara.wala.replyMeReCommentCount
reCommentByRelatedidAndTomemberidURL=com.gewara.wala.reCommentByRelatedidAndTomemberid
reCommentByRelatedidAndTomemberidCountURL=com.gewara.wala.reCommentByRelatedidAndTomemberidCount
microSendReCommentCountURL=com.gewara.wala.microSendReCommentCount
microSendReCommentListURL=com.gewara.wala.microSendReCommentList
microReceiveReCommentCountURL=com.gewara.wala.microReceiveReCommentCount
microReceiveReCommentListURL=com.gewara.wala.microReceiveReCommentList
reCommentCountByRelatedidAndTomemberidURL=com.gewara.wala.reCommentCountByRelatedidAndTomemberid
replyCommentListByAtMeURL=com.gewara.wala.replyCommentListByAtMe

adminGetCommentListURL=com.gewara.wala.adminGetCommentList
adminGetCommentCountURL=com.gewara.wala.adminGetCommentCount
adminGetReCommentListURL=com.gewara.wala.adminGetReCommentList
adminGetReCommentCountURL=com.gewara.wala.adminGetReCommentCount

addTreasureURL=com.gewara.wala.addTreasure
delTreasureURL=com.gewara.wala.delTreasure
addFriendURL=com.gewara.wala.addFriend
delFriendURL=com.gewara.wala.delFriend

#query transfer comments
commentCountByTransferURL=com.gewara.wala.commentCountByTransfer
commentListByTransferURL=com.gewara.wala.commentListByTransfer
topAddMemberUrl=com.gewara.wala.createdMaxMemberIds


countByMovieIdAddDateUrl=com.gewara.wala.countByMovieIds
