#partner
merId=100002
#查询会员卡类型列表
memberCardtypeListUrl=com.gewara.sportpro.getMemberCardTypeList
#查询会员卡类型详细
memberCardtypeUrl=com.gewara.sportpro.getSportMemberCardType
#根据手机号码查询个人会员卡信息
qryMemberCardListUrl=com.gewara.sportpro.getMemberInfoListByMobile
#购买会员卡订单接口
createMemberCardOrderUrl=com.gewara.sportpro.createMemberCardOrder
#会员卡购买支付后提交订单接口
commitMemberCardOrderUrl=com.gewara.sportpro.commitMemberCardOrder
#发送短信
mobileCheckpassUrl=com.gewara.sportpro.sms.getMobileCheckpass
#会员卡支付
cardPayUrl=com.gewara.sportpro.card.pay
#购买会员订单查询
memberCardOrderByTradeNoUrl=com.gewara.sportpro.getMemberCardOrderByTradeNo
#会员卡信息查询接口
memberCardInfoUrl=com.gewara.sportpro.getMemberInfoByMemberCardCode
#会员卡支付结果
cardPayResultUrl=com.gewara.sportpro.card.payResult
#场地信息
fieldListUrl=com.gewara.sportpro.fieldList
#场次列表
ottListUrl=com.gewara.sportpro.ottList
#锁住场地
toLockOtiUrl=com.gewara.sportpro.toLockOti
#解锁场地
unLockOtiUrl=com.gewara.sportpro.unLockOti
#场馆已经所定的场地id
lockOtiListUrl=com.gewara.sportpro.getLockOtiList
#确认订单
fixOrderUrl=com.gewara.sportpro.fixOrder
#检查订单
queryOrderUrl=com.gewara.sportpro.queryOrder
#订单退款
refundUrl=com.gewara.sportpro.refund
#项目列表信息
itemListUrl=com.gewara.sportpro.itemList
