#paygateway=http://payment-test.chinapay.com/pay/TransGet
#dbgateway=http://218.80.244.44/upop_auth/TransGet
#bgRetUrl=http://test.gewala.net/pay/chinapayNotify.xhtml
#pageRetUrl=http://test.gewala.net/pay/chinapayReturn.xhtml
#dbNotifyUrl=http://test.gewala.net/pay/chinapayDbNotify.xhtml
#dbReturnUrl=http://test.gewala.net/pay/chinapayDbReturn.xhtml
#merId1=808080052199557
#merKeyFile1=com/gewara/pay/chinaPriTest.key
#pubKeyFile1=com/gewara/pay/chinaPubTest.key
#merId2=808080052199557
#merKeyFile2=com/gewara/pay/chinaPriTest.key
#pubKeyFile2=com/gewara/pay/chinaPubTest.key
#merIdSrcb=808080580004676
#merKeyFileSrcb=com/gewara/pay/srcbPri.key
#pubKeyFileSrcb=com/gewara/pay/srcbPub.key
#bianming
#iframeUrl=http://218.80.244.39/SCWeb1/pages/gwl/demo.html
#successUrl=http://218.80.244.39/SCWeb1/trans/res/gwlfw?merSysId=00000370
#merSysId=00000370
#shortMerSysId=00370
paygateway=https://payment.chinapay.com/pay/TransGet
#danbaojiaoyi
dbgateway=https://payment.chinapay.com/upop_auth/TransGet
bgRetUrl=http://test.gewala.net/pay/chinapayNotify.xhtml
pageRetUrl=http://test.gewala.net/pay/chinapayReturn.xhtml
dbNotifyUrl=http://test.gewala.net/pay/chinapayDbNotify.xhtml
dbReturnUrl=http://test.gewala.net/pay/chinapayDbReturn.xhtml
merId1=808080580202752
merKeyFile1=com/gewara/pay/chinaMerPrK_808080580202752.key
pubKeyFile1=com/gewara/pay/chinaPubk.key
merId2=808080580202753
merKeyFile2=com/gewara/pay/ChinaPay2PrK_808080580202753.key
pubKeyFile2=com/gewara/pay/ChinaPay2Pubk.key
merIdSrcb=808080580004676
merKeyFileSrcb=com/gewara/pay/srcbPri.key
pubKeyFileSrcb=com/gewara/pay/srcbPub.key
#bianming
merSysId=00000342
shortMerSysId=00342
macprivatekey=6A6B7326232A2821
callbackUrl=https://bianmin.chinapay.com/SCWeb/trans/res/embed
iframeUrl=https://bianmin.chinapay.com/SCWeb/pages/gwl/demo.html
successUrl=https://bianmin.chinapay.com/SCWeb/trans/res/gwlfw?merSysId=00000342

macprivatekey=8CE87EC85EC7C825
callbackUrl=http://218.80.244.39/SCWeb1/trans/res/embed

