paygateway=https://payment.chinapay.com/pay/TransGet
#danbaojiaoyi
dbgateway=https://payment.chinapay.com/upop_auth/TransGet
bgRetUrl=http://manage.gewara.com/pay/chinapayNotify.xhtml
pageRetUrl=http://www.gewara.com/pay/chinapayReturn.xhtml
dbNotifyUrl=http://manage.gewara.com/pay/chinapayDbNotify.xhtml
dbReturnUrl=http://www.gewara.com/pay/chinapayDbReturn.xhtml
merId1=808080580202752
merKeyFile1=com/gewara/pay/chinaMerPrK_808080580202752.key
pubKeyFile1=com/gewara/pay/chinaPubk.key
merId2=808080580202753
merKeyFile2=com/gewara/pay/ChinaPay2PrK_808080580202753.key
pubKeyFile2=com/gewara/pay/ChinaPay2Pubk.key
merIdSrcb=808080580004676
merKeyFileSrcb=com/gewara/pay/srcbPri.key
pubKeyFileSrcb=com/gewara/pay/srcbPub.key
#bianming
merSysId=00000342
shortMerSysId=00342
macprivatekey=6A6B7326232A2821
callbackUrl=https://bianmin.chinapay.com/SCWeb/trans/res/embed
iframeUrl=https://bianmin.chinapay.com/SCWeb/pages/gwl/demo.html
successUrl=https://bianmin.chinapay.com/SCWeb/trans/res/gwlfw?merSysId=00000342
