merid=20120221
payurl=http://paytest.gewala.net/pay/api/getPayParams.xhtml
qryurl=http://paytest.gewala.net/pay/api/qryOrderStatus.xhtml
downReconciliationFileUrl=http://paytest.gewala.net/pay/api/getReconciliationParams.xhtml
returnurl=http://test.gewala.net/newpay/return.xhtml
notifyurl=http://test.gewala.net/newpay/notify.xhtml
merprikey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMhTSILY2+xiTYTUxiPfE1iFCKijAlxNklqm5J+u32+4ue9FH+X1SAKFLlWgK5n235cW7OFtVTzisGdL8fPpjY7iATf0dicl5r9DtF9AS9ANwErW9MWyIodIh52keVolnqdgLMj7uLJiHNYX0cF5QXe7+HrJv80kwQUTcknPj77dAgMBAAECgYEAw3fgbSzFi2ZwVYh4vk/RRLKqvEIy73YRtLrcoqO0CgOqCjrc4TnxReRGTe64HMezbG5GPcC9R2e60VBdiq7+HA944w13LTpHbNcGdSCvfOBGN9ZI3c6zJcEhmhbiSufyWMYMSyrDwU+f5c6B2Pq5gSwEDSnnLsiUeGnR8en6mwECQQDoqHWQmJ4yiWx6nBHEKKhpZWSyc/ESRoFeVlsC/cuyK4afX3iPFAUqs44VFZ6yH6Vyz0AhpI/wZNAQR6fPgomxAkEA3Gxlrm3VW+D8YrHNgyohWY/ag9+5KfOsKSh8/wuN5ccQtN44Eoa/fWIeJJ6siRZ392Cxh4jYa2p4f3+E0yYm7QJAa7frTrpKrG1SC2aNFzwX1Ux7ld/2YpbAOPRUiQsGr4RVfR6Py/bh+YZOp1ZuNlxOltx7/deaSRvz9UWn3Xy70QJAa4GC5lwzX6iP8CMANSTrNx9uWDtZuBhcs4ZH0Kz1/Efm4hAwEPkflCuyv/GT/Ri0Ujca3xvjUiCPvL+ZLNLC0QJABoiLO2iAGo1vhxb2UKqtNqCnLY0Cy1kaQ/VctjE/dQ3YY+IvgB/Tsxovgk/1luLzY2Xcxfiwtb4eHhf60z/xgA==
gewapubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEt/MImCDymt1YU0GsOGE4SSrpgTvZGlMyrhkfbayVvm6b9ULtCPE6PB/kqI5r7ypGREa6kdmcBrKx5gwTu+aRR7PS2OgvqXrP7GLkLGq5o8ImpYawj9nZXaUSsyf/EJHRcIrhiCVI4exsKr8ezaryxOQPcOOYiPfs/TfedKKSwQIDAQAB


new.payurl=http://paytest.gewala.net/pay2/api/getPayParams.xhtml
new.qryurl=http://paytest.gewala.net/pay2/api/qryOrderStatus.xhtml
new.downReconciliationFileUrl=http://paytest.gewala.net/pay2/api/getReconciliationParams.xhtml

