#支付宝
alipayShareUrl=http://pay.gewara.com/pay/api/alipay/getShareUrl.xhtml
alipaySignUrl=http://pay.gewara.com/pay/api/alipay/sign.xhtml
alipayCheckUrl=http://pay.gewara.com/pay/api/alipay/check.xhtml
alipayRSASignUrl=http://pay.gewara.com/pay/api/alipay/getRSASign.xhtml
alipayRSACheckSignUrl=http://pay.gewara.com/pay/api/alipay/rsaSign.xhtml
aliUserDetailUrl=http://pay.gewara.com/pay/api/alipay/aliUserDetail.xhtml
aliUserTokenUrl=http://pay.gewara.com/pay/api/alipay/aliUserToken.xhtml
aliUserInfoUrl=http://pay.gewara.com/pay/api/alipay/aliUserInfo.xhtml
#盛大
spsdoSendOrderUrl=http://pay.gewara.com/pay/api/spsdo/sendOrder.xhtml
#RSA签名
rsaSignUrl=http://pay.gewara.com/pay/api/getRsaSign.xhtml
#财付通银行列表
tenPayBankUrl=http://pay.gewara.com/pay/api/tenpay/queryBankInfo.xhtml