pnrpayReturn=http://test.gewala.net/pay/pnrReturn.xhtml
pnrpayNotify=http://test.gewala.net/pay/pnrNotify.xhtml
alipayReturn=http://test.gewala.net/pay/alipayReturn.xhtml
alipayNotify=http://test.gewala.net/pay/alipayNotify.xhtml
alipayMobileNotify=http://test.gewala.net/pay/alipayMobileNotify.xhtml
alipayMobileReturn=http://test.gewala.net/wap/pay/alipayMobileReturn.xhtml
alipaySmartNotify=http://test.gewala.net/pay/alipaySmartMobileNotify.xhtml
cmbpayNotifyUrl=http://test.gewala.net/pay/cmbpayNotify.xhtml
bcpayNotifyURL=http://test.gewala.net/pay/bcPayNotify.xhtml
bcpayReturnUrl=http://test.gewala.net/pay/bcPayReturn.xhtml
cmbwapPayReturnUrl=http://test.gewala.net/pay/cmbWapPayReturn.xhtml
gdbpayReturnUrl=http://test.gewala.net/pay/gdbPayReturn.xhtml
allinpayReturnUrl=http://test.gewala.net/pay/allinPayNotify.xhtml
cmNotifyUrl=http://test.gewala.net/pay/cmpayNotify.xhtml
cmReturnUrl=http://test.gewala.net/pay/cmpayReturn.xhtml
cmwapNotifyUrl=http://test.gewala.net/pay/cmwapPayNotify.xhtml
cmwapReturnUrl=http://test.gewala.net/wap/pay/cmwapPayReturn.xhtml
haobaiPayUrl=http://mcip.bestonelife.com:8001/pay/orderconfirm.do
haobaiOrderCreate=http://test.gewala.net/haobai/pay/haobaiCreateOrder.xhtml
hzpayReturnUrl=http://test.gewala.net/pay/hzbankReturn.xhtml
hzpayNotifyUrl=http://test.gewala.net/pay/hzbankNotify.xhtml
