pnrpayNotify=http://manage.gewara.com/pay/pnrNotify.xhtml
pnrpayReturn=http://www.gewara.com/pay/pnrReturn.xhtml
alipayReturn=http://www.gewara.com/pay/alipayReturn.xhtml
alipayNotify=http://manage.gewara.com/pay/alipayNotify.xhtml
alipayMobileNotify=http://manage.gewara.com/pay/alipayMobileNotify.xhtml
alipayMobileReturn=http://m.gewara.com/pay/alipayMobileReturn.xhtml
alipaySmartNotify=http://manage.gewara.com/pay/alipaySmartMobileNotify.xhtml
cmbpayNotifyUrl=http://manage.gewara.com/pay/cmbpayNotify.xhtml
bcpayNotifyURL=http://manage.gewara.com/pay/bcPayNotify.xhtml
bcpayReturnUrl=http://www.gewara.com/pay/bcPayReturn.xhtml
cmbwapPayReturnUrl=http\://manage.gewara.com/pay/cmbWapPayReturn.xhtml
gdbpayReturnUrl=http://manage.gewara.com/pay/gdbPayReturn.xhtml
allinpayReturnUrl=http\://manage.gewara.com/pay/allinPayNotify.xhtml
cmNotifyUrl=http://manage.gewara.com/pay/cmpayNotify.xhtml
cmReturnUrl=http://www.gewara.com/pay/cmpayReturn.xhtml
cmwapNotifyUrl=http\://manage.gewara.com/pay/cmwapPayNotify.xhtml
cmwapReturnUrl=http\://m.gewara.com/pay/cmwapPayReturn.xhtml
haobaiPayUrl=http://pay.wikielife.com/orderconfirm.do
haobaiOrderCreate=http\://www.gewara.com/haobai/pay/haobaiCreateOrder.xhtml
hzpayReturnUrl=http://www.gewara.com/pay/hzbankReturn.xhtml
hzpayNotifyUrl=http://manage.gewara.com/pay/hzbankNotify.xhtml

