#test
paygateway=http://pre.netpay.sdo.com/paygate/default.aspx
notifyUrl=http://test.gewala.net/pay/spsdoNotify.xhtml
postBackUrl=http://test.gewala.net/pay/spsdoReturn.xhtml
merchantNo1=889679
privatekey1=this is not a test md5key
merchantNo2=713583
privatekey2=djeixy45%2*&xtix6#@ABVTWMeyan8
callbackUrl=http://test.shenghuo.sdo.com:8090/movie/gwrcallback.htm
callbackKey=123456
#http://61.172.241.117:8100/movie/gwrcallback.htm
