paygateway=http://netpay.sdo.com/paygate/default.aspx
notifyUrl=http://manage.gewara.com/pay/spsdoNotify.xhtml
postBackUrl=http://www.gewara.com/pay/spsdoReturn.xhtml
merchantNo1=183072
privatekey1=sdoshopping201009andGewara
merchantNo2=713583
privatekey2=djeixy45%2*&xtix6#@ABVTWMeyan8
callbackUrl=http://shenghuo.sdo.com/movie/gwrcallback.htm
callbackKey=Ae2a(34w9e)W2s#22
