smsUrl = http://58.246.226.99/UpopWeb/api/Sms.action
cardActivateStatusUrl = http://58.246.226.99/UpopWeb/api/ActivationQuery.action
toPayUrl = http://58.246.226.99/UpopWeb/api/AuthPay.action
bindCardUrl = http://58.246.226.99/UpopWeb/api/Activate.action
merId = 105290078320121
prikey = 88888888
merId_activity_js=898320173990218
prikey_activity_js=88888888
merId_activity_bj=104110548991194
prikey_activity_bj=88888888

merId_activity_sz=898440378320014
#merId_activity_sz=105290078320121
prikey_activity_sz=88888888

merId_activity_gz=802440178320001
#merId_activity_gz=105290078320121
prikey_activity_gz=88888888

merId_activity_zj=105330178320004
prikey_activity_zj=88888888

proxyDoUnionpayFastUrl = http://localhost/cooperate/proxyDoUnionpayFast.xhtml
unionPayFastSendSmsUrl = http://localhost/cooperate/unionPayFastSendSms.xhtml
