smsUrl = https://unionpaysecure.com/api/Sms.action
cardActivateStatusUrl = https://unionpaysecure.com/api/ActivationQuery.action
toPayUrl = https://unionpaysecure.com/api/AuthPay.action
bindCardUrl = https://unionpaysecure.com/api/Activate.action
#merId = 105290078320121
#prikey = FDHH4THRHH3HRHFGY9979885
merId = 103310078320023
prikey = 2Q9BV5Y8QO4YRBVUWEYRVBJUEYRFGN456
merId_activity_js=898320173990218
prikey_activity_js=FDGTRHYF7U6THGHUT6UTYJ7ITRFTY5EY
merId_activity_bj=104110548991194
prikey_activity_bj=GJ69U907KFGNJKG689GJBJ689JKK7

merId_activity_sz=898440378320014
prikey_activity_sz=DJNVIEU8FGTUF8U0UW2F09FIU908WFIU

merId_activity_gz=802440178320001
prikey_activity_gz=DFH98E4UROENDKR3EHR584YU48RU

merId_activity_zj=105330178320004
prikey_activity_zj=SAHDFCUEWHTR9832HFIWEJFI9OWUFWEE


proxyDoUnionpayFastUrl = http://172.22.1.50:82/cooperate/proxyDoUnionpayFast.xhtml
unionPayFastSendSmsUrl = http://172.22.1.50:82/cooperate/unionPayFastSendSms.xhtml