mongo.database=mongewa
mongo.user=gewaradb
mongo.pass=gewara2008
mongo.server=192.168.2.108
mongo.port=27017
memchached.servers=192.168.2.183:11211
hdfs.url=hdfs://192.168.2.183/
jms.brokeUrl=failover:(tcp://192.168.2.108:9521,tcp://192.168.2.224:9521)?randomize=false
jms.brokeUrlBack=tcp://192.168.2.224:9521
zookeeper.quorum=192.168.2.183:2181,192.168.2.108:2181,192.168.2.182:2181
zookeeper.hbase=192.168.2.183:2181,192.168.2.108:2181,192.168.2.182:2181
encryptKey=G+DXMMH4rqWjcwBhAiXt0lOxCC2DnmsT
wd.webUrl=http://60.10.8.240:8080/wdfportal/trade/innerSeat.do
wd.thirdPartyCode=12580
wd.wapUrl=http://60.10.8.240:8383/filmwd/wdapi/buyTicket.do
gptbs.appkey=gewa_gptbs
gptbs.secretCode=deWZrs4ELxbeRBHLuRBM8fiBHCUh8Cxg
gpticket.appkey=gewa_gptbs
gpticket.secretCode=deWZrs4ELxbeRBHLuRBM8fiBHCUh8Cxg
ticket.appkey = gewara
ticket.secretCode = fd1efd0a381a5489c68448dd7c4be523
openfire.host=server2.gewara.cn

member.checkPass=test12345

openApi.walaAppkey=gewaraInner
openApi.walaSecretCode=hnEDbeBhnKwppva33W9SxszQvBkqgnjz
openApi.sportAppkey=gewaraInner
openApi.sportSecretCode=hnEDbeBhnKwppva33W9SxszQvBkqgnjz

weixin_token=147258369
weixin_touser=gh_65272cb0e2b2
weixin_appid=wx6d887f3d487c719c
weixin_appsecret=c4644dd52d08bbf2127352eb6897485a

gewapay.privatekey=123456
spcodeKey=Sjw#5M1x