velocity.modificationCheckInterval=30
express.yunda.apiUrl = http://join.yunda.ancto.com
express.yunda.partnerid = test
express.yunda.password = 15201708389
asynchTaskService.threadPoolSize=200
asynchTaskService.job.threadPoolSize=30


