velocity.modificationCheckInterval=3
express.yunda.apiUrl = http://join.yunda.ancto.com
express.yunda.partnerid = test
express.yunda.password = 15201708389
asynchTaskService.threadPoolSize=3
asynchTaskService.job.threadPoolSize=2

